{
  "domain": "saj_esolar",
  "name": "SAJ eSolar (Elekeeper)",
  "version": "2.0.0",
  "requirements": ["pysaj-elekeeper>=0.0.10"],
  "dependencies": [],
  "issue_tracker": "https://github.com/jaesbit/SAJeSolar/issues",
  "documentation": "https://github.com/jaesbit/SAJeSolar/",
  "codeowners": ["@jaesbit"],
  "homeassistant": "2024.6.0",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true,
  "frontend": {
    "icon": "mdi:solar-power"
  }
}
